# net-console-app-project-template

./: .editorconfig  .gitignore  HostedConsoleApplicationProjectTemplate.csproj  HostedNetConsoleAppProjectTemplate.csproj  LICENSE  Program.cs  README.md  appsettings.json
.github/workflows/: build.yml  deploy.yml  main-build.yml
.template.config/: template.json
Properties/: launchSettings.json
